==86439== Memcheck, a memory error detector
==86439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86439== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==86439== Command: ./a.out
==86439== Parent PID: 85457
==86439== 
--86439-- 
--86439-- Valgrind options:
--86439--    --leak-check=full
--86439--    --show-leak-kinds=all
--86439--    --track-origins=yes
--86439--    --verbose
--86439--    --log-file=valgrind-out.txt
--86439-- Contents of /proc/version:
--86439--   Linux version 5.10.0-kali5-amd64 (devel@kali.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.24-1kali1 (2021-03-23)
--86439-- 
--86439-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--86439-- Page sizes: currently 4096, max supported 4096
--86439-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--86439-- Reading syms from /home/hansel/Desktop/blocky/a.out
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--86439--   Considering /usr/lib/debug/.build-id/5b/e47e85c990f390b0dccb6ca9dc3e70f410dc6a.debug ..
--86439--   .. build-id is valid
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--86439--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--86439--   .. build-id is valid
--86439--    object doesn't have a dynamic symbol table
--86439-- Scheduler: using generic scheduler lock implementation.
--86439-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==86439== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-86439-by-hansel-on-???
==86439== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-86439-by-hansel-on-???
==86439== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-86439-by-hansel-on-???
==86439== 
==86439== TO CONTROL THIS PROCESS USING vgdb (which you probably
==86439== don't want to do, unless you know exactly what you're doing,
==86439== or are doing some strange experiment):
==86439==   /usr/bin/vgdb --pid=86439 ...command...
==86439== 
==86439== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==86439==   /path/to/gdb ./a.out
==86439== and then give GDB the following command
==86439==   target remote | /usr/bin/vgdb --pid=86439
==86439== --pid is optional if only one valgrind process is running
==86439== 
--86439-- REDIR: 0x401f8c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--86439-- REDIR: 0x401f6a0 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--86439--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--86439--   .. build-id is valid
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--86439--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--86439--   .. build-id is valid
==86439== WARNING: new redirection conflicts with existing -- ignoring it
--86439--     old: 0x0401f8c0 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--86439--     new: 0x0401f8c0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--86439-- REDIR: 0x401c0e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--86439-- REDIR: 0x401fe00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--86439--   Considering /usr/lib/debug/.build-id/8e/9d51e1229288f14000fc23a91bba598c521ec9.debug ..
--86439--   .. build-id is valid
--86439-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--86439--   Considering /usr/lib/debug/.build-id/1c/5391371d36e92a1c9d8074696881e98f5a5cc8.debug ..
--86439--   .. build-id is valid
--86439-- REDIR: 0x4a3bea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3ab70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3d550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a55710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a552b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3be30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3ac20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3bf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a55270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3acf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3ac90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a56910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a552f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3abd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a418b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3bdf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a55390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3b590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3d590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4a3c2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--86439-- REDIR: 0x4b0c8f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--86439-- REDIR: 0x4a370f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--86439-- REDIR: 0x4b0cac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--86439-- REDIR: 0x4b0dff0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--86439-- REDIR: 0x4a37720 (libc.so.6:free) redirected to 0x4839940 (free)
--86439-- REDIR: 0x4b0c700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--86439-- REDIR: 0x4a37e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--86439-- REDIR: 0x4b0fab0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--86439-- REDIR: 0x4b0ff30 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC85: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E01: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E01: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC85: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E7F: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E7F: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Use of uninitialised value of size 8
==86439==    at 0x49FDE9A: _itoa_word (_itoa.c:180)
==86439==    by 0x4A178B7: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x49FDEAC: _itoa_word (_itoa.c:180)
==86439==    by 0x4A178B7: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x4A18660: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x4A17A2E: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
--86439-- REDIR: 0x4b090d0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
==86439== 
==86439== Process terminating with default action of signal 2 (SIGINT)
==86439==    at 0x109A74: do_chunk_loop (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109EDA: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== HEAP SUMMARY:
==86439==     in use at exit: 356 bytes in 8 blocks
==86439==   total heap usage: 176,070 allocs, 176,062 frees, 14,877,530 bytes allocated
==86439== 
==86439== Searching for pointers to 8 not-freed blocks
==86439== Checked 78,656 bytes
==86439== 
==86439== 0 bytes in 1 blocks are still reachable in loss record 1 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x1093BB: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 9 bytes in 1 blocks are still reachable in loss record 2 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x109322: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 16 bytes in 1 blocks are still reachable in loss record 3 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x1093A9: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 32 bytes in 1 blocks are still reachable in loss record 4 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x1092FB: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 65 bytes in 1 blocks are still reachable in loss record 5 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x10934B: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 65 bytes in 1 blocks are still reachable in loss record 6 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x109D98: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1098FB: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 65 bytes in 1 blocks are still reachable in loss record 7 of 8
==86439==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==86439==    by 0x109D98: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 104 bytes in 1 blocks are still reachable in loss record 8 of 8
==86439==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==86439==    by 0x109954: make_context (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109D8A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== LEAK SUMMARY:
==86439==    definitely lost: 0 bytes in 0 blocks
==86439==    indirectly lost: 0 bytes in 0 blocks
==86439==      possibly lost: 0 bytes in 0 blocks
==86439==    still reachable: 356 bytes in 8 blocks
==86439==         suppressed: 0 bytes in 0 blocks
==86439== 
==86439== ERROR SUMMARY: 6602256 errors from 8 contexts (suppressed: 0 from 0)
==86439== 
==86439== 44016 errors in context 1 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E7F: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 44016 errors in context 2 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC85: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E7F: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 88032 errors in context 3 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E01: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 88032 errors in context 4 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x483BC85: strlen (vg_replace_strmem.c:459)
==86439==    by 0x109E01: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 352120 errors in context 5 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x4A17A2E: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 352120 errors in context 6 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x4A18660: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 2816960 errors in context 7 of 8:
==86439== Conditional jump or move depends on uninitialised value(s)
==86439==    at 0x49FDEAC: _itoa_word (_itoa.c:180)
==86439==    by 0x4A178B7: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== 
==86439== 2816960 errors in context 8 of 8:
==86439== Use of uninitialised value of size 8
==86439==    at 0x49FDE9A: _itoa_word (_itoa.c:180)
==86439==    by 0x4A178B7: __vfprintf_internal (vfprintf-internal.c:1687)
==86439==    by 0x4A240CF: __vsprintf_internal (iovsprintf.c:96)
==86439==    by 0x4A03F13: sprintf (sprintf.c:30)
==86439==    by 0x109F3A: generate_hash (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109703: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10990E: mine_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x109390: make_block (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x1093DD: make_blockchain (in /home/hansel/Desktop/blocky/a.out)
==86439==    by 0x10920D: main (in /home/hansel/Desktop/blocky/a.out)
==86439==  Uninitialised value was created by a stack allocation
==86439==    at 0x10969D: is_valid (in /home/hansel/Desktop/blocky/a.out)
==86439== 
==86439== ERROR SUMMARY: 6602256 errors from 8 contexts (suppressed: 0 from 0)
